==5633== Memcheck, a memory error detector
==5633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5633== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5633== Command: ./solution input1.txt 18
==5633== Parent PID: 3733
==5633== 
==5633== 
==5633== HEAP SUMMARY:
==5633==     in use at exit: 0 bytes in 0 blocks
==5633==   total heap usage: 33,949 allocs, 33,949 frees, 1,176,872 bytes allocated
==5633== 
==5633== All heap blocks were freed -- no leaks are possible
==5633== 
==5633== For lists of detected and suppressed errors, rerun with: -s
==5633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
